# Tiltfile — local dev loop for http-template.
#
# Companion files:
#   dev/cluster.yaml  — ctlptl-managed kind cluster + local registry
#   dev/traefik.yaml  — Traefik v3 as a Gateway API controller
#   dev/k8s.yaml      — workload + Gateway + HTTPRoutes (BASE_DOMAIN templated)
#
# Inner loop:
#   1. `mise run cluster-up`  (once per machine — also re-run after
#      `rm -rf dev/certs` to rotate the wildcard cert)
#   2. `tilt up`
#   3. Edit Go files. `go-build` recompiles a fresh linux binary at
#      dist/dev/server, live_update sync's it into the running pod and
#      restart_container() bounces the process — no image rebuild for
#      code changes.
#
# Routing topology (kind extraPortMappings publish node 30080/30443
# out to host 80/443):
#
#   http://*.cluster.localhost            → 301 to https
#   https://cluster.localhost             → http-template
#   https://traefik.cluster.localhost     → Traefik dashboard
#
# Cluster bootstrap (mkcert install, wildcard cert generation, kind
# extraMount of the mkcert root CA into /etc/ssl/certs/, Gateway API
# CRD install, and Secret/cluster-tls creation) all happen in the
# `cluster-up` mise task — Tilt is strictly the inner dev loop here.

# ---------------------------------------------------------------------
# Configuration
# ---------------------------------------------------------------------

# Base domain for everything served through the local gateway. Override
# at invocation time with `tilt up -- --base-domain=foo.localhost`.
config.define_string('base-domain')
cfg = config.parse()
BASE_DOMAIN = cfg.get('base-domain', 'cluster.localhost')

# Guard: only ever run against our local kind cluster.
allow_k8s_contexts('kind-http-template')

default_registry('localhost:5005')

# ---------------------------------------------------------------------
# In-cluster bootstrap (pure Kubernetes — Gateway CRDs + TLS secret)
# ---------------------------------------------------------------------
#
# Raw infra (cluster, node-level mkcert CA trust, wildcard cert files
# on disk) is `mise run cluster-up`'s job. Everything below operates
# against the kube API.

# Gateway API CRDs — pinned, idempotent.
local(
    'kubectl apply -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.2.1/standard-install.yaml',
    quiet=True,
)

# Load the wildcard cert (generated by `mise run cluster-up`) into the
# cluster as a TLS Secret. The `create --dry-run=client | apply` pattern
# is the standard idempotent create-or-update.
local("""
kubectl create secret tls cluster-tls \
  --cert=dev/certs/cluster.pem --key=dev/certs/cluster-key.pem \
  --dry-run=client -o yaml | kubectl apply -f -
""", quiet=True)

# ---------------------------------------------------------------------
# Application build + image
# ---------------------------------------------------------------------

# Native Go compile on the host. Faster than building inside Docker;
# the resulting binary gets sync'd into the container by live_update.
#
# The synchronous local() seed runs at Tiltfile-load time so the
# binary exists on disk before docker_build_with_restart computes its
# build context. The local_resource then handles ongoing rebuilds on
# source changes — Tilt won't sequence local_resource against an
# image build automatically, so we need both.
local('mise run dev-build', quiet=True)
local_resource(
    'go-build',
    cmd='mise run dev-build',
    deps=['cmd', 'internal', 'go.mod', 'go.sum'],
)

load('ext://restart_process', 'docker_build_with_restart')

# Inline Dockerfile mirrors the production image but reads the binary
# from dist/dev/server. Kept inline so the real Dockerfile stays
# goreleaser-shaped ($TARGETPLATFORM layout).
#
# docker_build_with_restart layers a static `tilt-restart-wrapper`
# binary on top of the image and rewrites the entrypoint, so we don't
# need a shell or `entr` inside the container — distroless static is
# fine. On every live_update Tilt touches /.restart-proc inside the
# container and the wrapper re-execs `/server` against the synced
# binary. Replaces the deprecated `restart_container()` step.
docker_build_with_restart(
    'http-template',
    context='.',
    entrypoint='/server',
    dockerfile_contents='''
FROM gcr.io/distroless/static-debian12:nonroot
COPY dist/dev/server /server
USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/server"]
''',
    only=['dist/dev/server'],
    live_update=[
        sync('dist/dev/server', '/server'),
    ],
)

# ---------------------------------------------------------------------
# Manifests
# ---------------------------------------------------------------------

# Traefik install — static, no templating needed.
k8s_yaml('dev/traefik.yaml')

# Workload + Gateway + HTTPRoutes — render BASE_DOMAIN into the file.
k8s_yaml(blob(
    str(read_file('dev/k8s.yaml')).replace('__BASE_DOMAIN__', BASE_DOMAIN),
))

# ---------------------------------------------------------------------
# Resource wiring
# ---------------------------------------------------------------------

k8s_resource(
    'traefik',
    labels=['gateway'],
    # No port_forwards — kind extraPortMappings already publishes
    # NodePort 30080/30443 to host 80/443.
)

k8s_resource(
    'http-template',
    resource_deps=['go-build', 'traefik'],
    labels=['app'],
    links=[
        link('https://{}'.format(BASE_DOMAIN), 'app'),
        link('https://traefik.{}'.format(BASE_DOMAIN), 'traefik dashboard'),
    ],
)
